<!DOCTYPE html>
<html>
<title>{% block webtitle %}{% endblock %}</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sign-in/">



<!-- Bootstrap core CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
<link href="/static/styles.css" rel="stylesheet">
<nav class="navbar shadow navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand">{% block productname %}{% endblock %}</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<body>
    <div class="content">
        <div aria-live="polite" aria-atomic="true" class="position-relative">
            <div class="toast-container position-absolute top-0 end-0">
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                {% for message in messages %}
                <div class="toast show align-items-center" role="alert" aria-live="assertive" aria-atomic="true">
                    <div class="d-flex">
                        <div class="toast-body">
                            {{message}}
                        </div>
                        <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast"
                            aria-label="Close"></button>
                    </div>
                </div>
                {% endfor %}
                {% endif %}
                {% endwith %}
            </div>
        </div>
        {% block body %}
        {% endblock %}
    </div>

</body>
<footer class="footer">
    <div class="container">
        <span class="text">{% block footer %}{% endblock %}</span>
    </div>
    <style>
        @font-face {
            font-family: "bootstrap-icons";
            src: url("/static/bootstrap-icons.woff2") format('woff2');
        }

        .bi {
            margin-right: 0.3rem;
        }

        html {
            position: relative;
            min-height: 100%;
        }

        body {}

        .aaa {}

        .card {
            border-radius: 15px;
            margin-left: 1%;
        }

        .row {
            width: 99%;
        }

        .footer {
            position: absolute;
            bottom: 0;
            background-color: #f5f5f5;
            width: 100%;
            height: 60px;
            /* Set the fixed height of the footer here */
            line-height: 60px;
            /* Vertically center the text there */
            text-align: center;
        }

        body {
            margin-bottom: 60px;
        }

        .content {
            margin-right: auto;
            margin-left: auto;
            padding-left: 0.35%;
            padding-right: 0.35%;
            padding-bottom: 0.35%;
        }

        .AcknowledgeOuterDiv {
            float: left;
            padding-top: 10px;
            height: 550px;
            overflow: auto;
            padding-bottom: 10px;
            border: 1px solid black;
        }

        .AcknowledgeInnerDiv {
            float: left;
        }

        .center {
            display: flex;
            justify-content: center;
            margin: 10px;
            margin-left: 20px;
        }

        .divider {
            width: 5px;
            height: auto;
            display: inline-block;
        }

        .btn {
            margin-right: 0.25%;
        }

        .input-normal {
            margin-bottom: 0.35%;
        }

        .card {
            margin-bottom: 1%;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .toast-container {
            padding-top: 1%;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .btn {
            border-radius: 20px;

        }

        .btn:active {
            box-shadow: none;
        }

        .input-normal {
            border-radius: 20px;
        }

        .input-normal:focus {
            border-radius: 20px;
            border-color: rgba(0, 0, 0, .1);
        }

        .alert {
            margin-top: 1%;
            border-radius: 10px;
            border-color: rgba(255, 255, 255, .6);
        }

        .close {
            opacity: 1;
        }

        .toast {
            border-radius: 15px;
        }

        .form-select {
            border-radius: 25px;
        }
    </style>